DB_URL=jdbc:postgresql://localhost:5432/event_dater_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
POSTGRES_DB=event_dater_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
dater.jwt.secret.access=01f7603f7780c1714edd4237ed58b6c9176edbb90a6626dd395b3daa859247da
